@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
@import url("root.css");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-size: 13.5px;
}
body {
    background: var(--color-backdrop);
}
#wrapper {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding: 20px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header #logoArea img {
    width: 100px;
}
header nav a {
    text-decoration: none;
    padding: 15px;
    font-size: 16px;
    color: var(--color-primary);
    transition: all ease 300ms;
}
header nav a:hover {
    color: var(--color-secondary);
}
header #superBtn button {
    padding: 14px 24px;
    background: var(--color-secondary);
    color: var(--color-primary);
    border: 1px solid var(--color-secondary);
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: all ease 300ms;
}
header #superBtn button:hover {
    background: var(--color-primary);
    color: var(--color-white);
    border: 1px solid var(--color-primary);
}
.flexContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flexContainer #flex h1 {
    font-size: 68px;
    font-weight: 700;
    background: rgb(255,220,0);
    background: linear-gradient(90deg, rgba(255,220,0,1) 0%, rgba(255,181,0,1) 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.flexContainer #flex p {
    font-size: 14.5px;
    color: var(--color-primary);
}
.flexContainer #flex button {
    padding: 14px 24px;
    background: var(--color-secondary);
    color: var(--color-primary);
    border: 1px solid var(--color-secondary);
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: all ease 300ms
}
section {
    margin-bottom: 80px;
}
#titleArea h1 {
    font-size: 46px;
    font-weight: 400;
}
#titleArea hr {
    width: 68px;
    margin-top: 20px;
    height: 2px;
    border: 0 none;
    background: var(--color-secondary);
}
.flexContainer #flex h2 {
    font-size: 22px;
    font-weight: 600;
}
.flexContainer #flex hr {
    width: 40px;
    margin-top: 20px;
    height: 2px;
    border: 0 none;
    background: var(--color-secondary);
}
.flexBoxes {
    display: flex;
    gap: 30px;
    justify-content: center;
}
.flexBoxes #flex h1 {
    font-size: 24px;
    font-weight: 600;
}
.flexBoxess {
    display: flex;
    gap: 40px;
    justify-content: space-between;
}
.flexBoxess #flex {
    padding: 30px;
    background: #fff;
    border-radius: 4px;
    background: var(--color-white);
    box-shadow: 1px 1px 20px #eee;
}
.flexBoxess #flex h1 {
    font-size: 24px;
    font-weight: 600;
}
.flexBoxess #flex p {
    font-size: 16px;
    color: #444;
    line-height: 25px;
}
.flexBoxess #flex img {
    width: 65px;
    height: 65px;
    border-radius: 100%;
    border: 2px solid var(--color-secondary);
}
.flexBoxess #flex hr {
    width: 68px;
    margin-top: 20px;
    height: 2px;
    border: 0 none;
    background: var(--color-secondary);
}
.flexBoxess #flex i {
    color: var(--color-secondary);
    font-size: 28px;
}
.differBackground {
    background: #fefafa;
}
.flexFormArea {
    display: flex;
    gap: 50px;
    justify-content: space-between;
}
.flexFormArea #flex input, textarea {
    width: 100%;
    padding: 20px;
    font-size: 14px;
    border: 2px solid #eee;
    margin-bottom: 10px;
    outline: none;
    resize: none;
}
.flexFormArea #flex button {
    padding: 14px 24px;
    background: var(--color-secondary);
    color: var(--color-primary);
    border: 1px solid var(--color-secondary);
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: all ease 300ms;
}
.flexFormArea #flex button:hover {
    background: var(--color-primary);
    color: var(--color-white);
    border: 1px solid var(--color-primary);
}
.flexFormArea #flex p {
    font-size: 16px;
    color: var(--color-black);
}
footer {
    width: 100%;
    background: #0C356A;
    padding: 40px;
    box-sizing: border-box;
}
.footerFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footerFlex #flex a i {
    font-size: 28px;
    margin-right: 10px;
    color: #fff;
    text-decoration: none;
}

.footerFlex #flex p {
    font-size: 28px;
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
    line-height: 40px;
    text-align: right;
}
